# derpibooru-downloader

./: .gitignore  .travis.yml  CHANGELOG.md  DerpibooruDownloader.pro  DerpibooruDownloaderConfig.pri  LICENSE  README.md  Sibusten.Philomena.Downloader.sln  derpijson.cpp  derpijson.h  downloadmanager.cpp  downloadmanager.h  mainwindow.cpp  mainwindow.h  mainwindow.ui  resources.qrc  timehelper.cpp  timehelper.h
Sibusten.Philomena.Client/: IPhilomenaClient.cs  PhilomenaClient.cs  PhilomenaClientRetryLogic.cs  Sibusten.Philomena.Client.csproj
Sibusten.Philomena.Client/Extensions/: PhilomenaImageExtensions.cs  PhilomenaImageSearchExtensions.cs
Sibusten.Philomena.Client/Fluent/Images/: PhilomenaImageSearchBuilder.cs  SequentialPhilomenaImageDownloaderBuilder.cs
Sibusten.Philomena.Client/Images/: IPhilomenaImage.cs  IPhilomenaImageSearch.cs  PageBasedPhilomenaImageSearch.cs  PhilomenaImage.cs
Sibusten.Philomena.Client/Images/Downloaders/: ConditionalPhilomenaImageDownloader.cs  IPhilomenaImageDownloader.cs  IPhilomenaImageSearchDownloader.cs  ParallelPhilomenaImageSearchDownloader.cs  PhilomenaImageDownloadProgressInfo.cs  PhilomenaImageDownloader.cs  PhilomenaImageFileDownloader.cs  PhilomenaImageMetadataFileDownloader.cs  PhilomenaImageSvgFileDownloader.cs  SequentialPhilomenaImageDownloader.cs
Sibusten.Philomena.Client/Logging/: Logger.cs
Sibusten.Philomena.Client/Options/: ImageSearchOptions.cs  SortOptions.cs
Sibusten.Philomena.Client/Utilities/: FileUtilities.cs  StreamProgressReporter.cs  SyncProgress.cs  UrlUtilities.cs
Sibusten.Philomena.Downloader/: Class1.cs  ImageDownloader.cs  Sibusten.Philomena.Downloader.csproj
Sibusten.Philomena.Downloader.Cmd/: Program.cs  SearchArguments.cs  Sibusten.Philomena.Downloader.Cmd.csproj
Sibusten.Philomena.Downloader.Cmd/Commands/: CommandExtensions.cs  DownloadCommand.cs  PresetCommand.cs
Sibusten.Philomena.Downloader.Cmd/Commands/Arguments/: DownloadArgs.cs  PresetAddCommandArgs.cs  PresetCopyCommandArgs.cs  PresetListCommandArgs.cs  PresetRemoveCommandArgs.cs  PresetRenameCommandArgs.cs  PresetUpdateCommandArgs.cs  SearchQueryArgs.cs
Sibusten.Philomena.Downloader.Cmd/Commands/Booru/: BooruCommand.cs
Sibusten.Philomena.Downloader.Cmd/Commands/Booru/Arguments/: BooruAddCommandArgs.cs  BooruListCommandArgs.cs  BooruRemoveCommandArgs.cs  BooruRenameCommandArgs.cs  BooruUpdateCommandArgs.cs
Sibusten.Philomena.Downloader.Cmd/Commands/Preset/: PresetCommand.cs
Sibusten.Philomena.Downloader.Cmd/Reporters/: AdvancedConsoleReporter.cs  SimpleConsoleReporter.cs  SingleLineImageDownloadConsoleReporter.cs
Sibusten.Philomena.Downloader/Reporters/: IImageDownloadReporter.cs
Sibusten.Philomena.Downloader/Settings/: BooruConfig.cs  ConfigAccess.cs  ConfigMigrations.cs  SearchConfig.cs  SearchPreset.cs  SvgMode.cs
Sibusten.Philomena.Downloader/Settings/Legacy/: LegacyConfigFileLoader.cs  LegacyPreset.cs
Sibusten.Philomena.Downloader/Utility/: FluentExtensions.cs  UrlUtilities.cs
(+49 files in other folders)
