<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ini-parser-netstandard" Version="2.5.2" />
    <PackageReference Include="LiteDB" Version="5.0.10" />
    <PackageReference Include="Sibusten.Philomena.Client" Version="1.0.0-alpha4" />
  </ItemGroup>

</Project>
