<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sibusten.Philomena.Client\Sibusten.Philomena.Client.csproj" />
  </ItemGroup>

</Project>
